<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectra | Cinematic Streaming</title>
    <script type='text/javascript' src='//pl28143153.effectivegatecpm.com/bb/26/1c/bb261cd0f7c70fa55e0c02536254ee9b.js'></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type='text/javascript' src='//pl28143111.effectivegatecpm.com/28/2d/f3/282df3a47051c90f5a89bb52da4976ea.js'></script>
  </body>
</html>
